# Metro bundler — long-running Expo dev server for the React Native app.
# Image carries app/node_modules baked in so the anonymous volume mounted at
# /app/app/node_modules in compose preserves the install under the .:/app bind
# mount — same overlay trick the api service uses.
#
# Deliberately minimal: no Android toolchain, no gh/uv/git — metro only needs
# bun + the app's deps. Heavier dev tooling lives in Dockerfile.dev.
FROM oven/bun:latest

ARG DEV_USER=chrisharrington
ARG DEV_UID=1000
ARG DEV_GID=1000

ENV DEV_USER=${DEV_USER} DEV_UID=${DEV_UID} DEV_GID=${DEV_GID}

# Align the runtime user's UID/GID with the host's so .:/app bind mount file
# ownership is consistent. Bun base image ships a `bun` user at UID 1000, so
# rename in place when DEV_UID matches; create fresh otherwise.
RUN (getent group $DEV_GID > /dev/null 2>&1 || groupadd --gid $DEV_GID $DEV_USER) \
    && (getent passwd $DEV_UID > /dev/null 2>&1 \
        && usermod -l $DEV_USER -d /home/$DEV_USER -m $(getent passwd $DEV_UID | cut -d: -f1) \
        || useradd --uid $DEV_UID --gid $DEV_GID --create-home --shell /bin/bash $DEV_USER)

# Pre-create the install target with DEV_USER ownership. WORKDIR creates dirs
# as root, which would block `bun install` from creating node_modules.
RUN install -d -o $DEV_UID -g $DEV_GID /app/app

USER ${DEV_USER}
WORKDIR /app/app

COPY --chown=${DEV_UID}:${DEV_GID} app/package.json app/bun.lock /app/app/
RUN bun install --frozen-lockfile

# Re-run install on each start so package.json / bun.lock changes from the
# bind mount land in the anonymous /app/app/node_modules volume. Near no-op
# when the lock already matches what's installed.
ENTRYPOINT ["sh", "-c", "bun install --frozen-lockfile && exec \"$0\" \"$@\""]
CMD ["bunx", "expo", "start", "--dev-client", "--port", "9097"]
